{
  "name": "@NexisClaw/arcee-provider",
  "version": "2026.5.12-beta.1",
  "private": true,
  "description": "NexisClaw Arcee provider plugin",
  "type": "module",
  "devDependencies": {
    "@NexisClaw/plugin-sdk": "workspace:*"
  },
  "NexisClaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
