{
  "name": "@NexisClaw/codex",
  "version": "2026.5.12-beta.1",
  "description": "NexisClaw Codex harness and model provider plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/NexisClaw/NexisClaw"
  },
  "type": "module",
  "dependencies": {
    "@earendil-works/pi-coding-agent": "0.74.0",
    "@openai/codex": "0.130.0",
    "ajv": "8.20.0",
    "ws": "8.20.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@NexisClaw/plugin-sdk": "workspace:*"
  },
  "NexisClaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@NexisClaw/codex",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.1-beta.1"
    },
    "compat": {
      "pluginApi": ">=2026.5.12-beta.1"
    },
    "build": {
      "NexisClawVersion": "2026.5.12-beta.1"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
