{
  "name": "@NexisClaw/memory-lancedb",
  "version": "2026.5.12-beta.1",
  "description": "NexisClaw LanceDB-backed long-term memory plugin with auto-recall/capture",
  "repository": {
    "type": "git",
    "url": "https://github.com/NexisClaw/NexisClaw"
  },
  "type": "module",
  "dependencies": {
    "@lancedb/lancedb": "0.27.2",
    "apache-arrow": "18.1.0",
    "openai": "6.37.0",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@NexisClaw/plugin-sdk": "workspace:*"
  },
  "NexisClaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@NexisClaw/memory-lancedb",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.5.12-beta.1"
    },
    "build": {
      "NexisClawVersion": "2026.5.12-beta.1"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
